mem_set@d 7 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
mem_cpy@d 9 0 COMRAM 1
dir_next@c 79 0 BANK0 1
xmit_datablock@token 6 0 COMRAM 1
rcvr_datablock@token 8 0 COMRAM 1
__S0 5E0F 0 ABS 0
__S1 800 0 ABS 0
_SPI_Init_Master 5D66 0 CODE 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
_FatFs@ff$F740 D4 0 BANK0 1
__Lintentry 0 0 ABS 0
_Fil D7 0 BANK0 1
create_name@dp 9 0 COMRAM 1
__end_of_rcvr_datablock 5940 0 CODE 0
get_fat@bc 53 0 COMRAM 1
put_fat@bc 51 0 COMRAM 1
f_write@cc 85 0 BANK0 1
disk_ioctl@csd 1F 0 COMRAM 1
find_volume@sysect 7C 0 BANK0 1
get_fat@p 51 0 COMRAM 1
put_fat@p 54 0 COMRAM 1
_disk_read$650 1A 0 COMRAM 1
__end_of_mem_cpy 5442 0 CODE 0
_Fsid D2 0 BANK0 1
find_volume@nclst 88 0 BANK0 1
f_open@dj BA 0 BANK0 1
_main 5940 0 CODE 0
_Stat F7 0 BANK0 1
follow_path@res 8E 0 BANK0 1
___sp 0 0 STACK 2
find_volume@szbfat 76 0 BANK0 1
mem_cmp@r D 0 COMRAM 1
start 0 0 CODE 0
f_open@cl AF 0 BANK0 1
find_volume@path 47 0 COMRAM 1
__end_of_find_volume 13CE 0 CODE 0
mem_cmp@s B 0 COMRAM 1
disk_ioctl@res 34 0 COMRAM 1
dir_sdi@ic 60 0 BANK0 1
_LATA5 7C4D 0 ABS 0
dir_next@i 7B 0 BANK0 1
f_mount@path 54 0 COMRAM 1
mem_cpy@s B 0 COMRAM 1
create_chain@res 60 0 BANK0 1
_send_cmd 5BFC 0 CODE 0
remove_chain@res 60 0 BANK0 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
f_sync@fp 43 0 COMRAM 1
_ADRES FC3 0 ABS 0
f_open@fp 9A 0 BANK0 1
follow_path@path 89 0 BANK0 1
_dir_find 4E24 0 CODE 0
disk_ioctl@ptr 36 0 COMRAM 1
_find_volume 834 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
find_volume@nrsv 82 0 BANK0 1
_validate 5442 0 CODE 0
create_name@si 11 0 COMRAM 1
_CardType D6 0 BANK0 1
dir_find@dir 84 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 5D2 0 BIGRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
f_open@dw B3 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_get_fat 3B 0 COMRAM 1
_disk_read 4CE8 0 CODE 0
?_chk_chr 1 0 COMRAM 1
_check_fs 5088 0 CODE 0
?_mem_cmp 1 0 COMRAM 1
__end_of_remove_chain 4720 0 CODE 0
get_fat@wc 4F 0 COMRAM 1
dir_alloc@n 88 0 BANK0 1
_deselect 5E04 0 CODE 0
_follow_path 43C2 0 CODE 0
__Hbigsfr 0 0 ABS 0
sync_window@fs 1B 0 COMRAM 1
__Lbigsfr 0 0 ABS 0
move_window@fs 30 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
disk_read@cmd 1C 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_send_cmd 5C54 0 CODE 0
?___lldiv 1 0 COMRAM 1
ld_clust@dir 3 0 COMRAM 1
st_clust@dir 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
dir_sdi@dp 55 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
follow_path@dp 87 0 BANK0 1
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__end_of_f_mount 5370 0 CODE 0
__Labs1 0 0 ABS 0
__end_of_SPI_Init_Master 5D8E 0 CODE 0
f_close@fp 48 0 COMRAM 1
create_name@i 1B 0 COMRAM 1
f_write@fp 6D 0 BANK0 1
follow_path@dir 8B 0 BANK0 1
create_chain@cs 69 0 BANK0 1
isa$xinst 0 0 ABS 0
find_volume@rfs 45 0 COMRAM 1
__end_of_get_fat 3430 0 CODE 0
disk_read@buff 11 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_dir_next 2264 0 CODE 0
___heap_hi 0 0 ABS 0
__end_of_get_ldnumber 5088 0 CODE 0
_ld_clust 59D4 0 CODE 0
_dir_alloc 4BAC 0 CODE 0
_st_clust 5D12 0 CODE 0
send_cmd@res 10 0 COMRAM 1
disk_write@count 17 0 COMRAM 1
dir_find@res 86 0 BANK0 1
get_fat@fs 3B 0 COMRAM 1
_create_chain 37FC 0 CODE 0
put_fat@fs 3B 0 COMRAM 1
sync_fs@fs 38 0 COMRAM 1
?_get_ldnumber 1 0 COMRAM 1
_remove_chain 4572 0 CODE 0
get_ldnumber@path 1 0 COMRAM 1
__end_of_disk_initialize 41DC 0 CODE 0
?_clust2sect D 0 COMRAM 1
_SPI_Write 5DEC 0 CODE 0
f_mount@fs 52 0 COMRAM 1
dir_next@clst 7D 0 BANK0 1
f_write@bw 73 0 BANK0 1
__end_of_disk_write 48CA 0 CODE 0
f_open@sfn A3 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
dir_sdi@sect 62 0 BANK0 1
find_volume@wmode 49 0 COMRAM 1
isa$std 1 0 ABS 0
f_write@sect 87 0 BANK0 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
disk_write@pdrv 1A 0 COMRAM 1
_f_sync 4A50 0 CODE 0
main@bx D0 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
f_sync@dir 46 0 COMRAM 1
__end_of_disk_status 5DD2 0 CODE 0
_f_open 2BD4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
f_open@dir B8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
_select 5D3C 0 CODE 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
f_mount@rp 5A 0 COMRAM 1
___lmul 5AD6 0 CODE 0
get_ldnumber@tp 5 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 5D8E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 59D4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
__end_of_SPI_Exchange 5DEC 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
f_sync@res 45 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
f_open@res B7 0 BANK0 1
__pdataBANK0 F7 0 BANK0 1
end_of_initialization 5CD0 0 CODE 0
find_volume@stat 8C 0 BANK0 1
_create_name$1131 F 0 COMRAM 1
disk_ioctl@pdrv 2F 0 COMRAM 1
_xmit_datablock 5756 0 CODE 0
_rcvr_datablock 58A4 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_st_clust 5D3C 0 CODE 0
find_volume@i 95 0 BANK0 1
ld_clust@cl B 0 COMRAM 1
find_volume@br 60 0 BANK0 1
st_clust@cl 3 0 COMRAM 1
__end_of_create_name 37FC 0 CODE 0
sync_window@res 29 0 COMRAM 1
move_window@res 3A 0 COMRAM 1
f_open@mode 9E 0 BANK0 1
__end_of_chk_chr 5B9E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
find_volume@bsect 91 0 BANK0 1
_TRISCbits F94 0 ABS 0
disk_ioctl@csize 30 0 COMRAM 1
__end_of_deselect 5E0E 0 CODE 0
dir_find@dp 81 0 BANK0 1
__end_of_disk_ioctl 2264 0 CODE 0
___send_cmd 5694 0 CODE 0
__end_of_create_chain 3BBA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
SPI_Write@x 1 0 COMRAM 1
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 5D2 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_SPI_Write 5E04 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
xmit_datablock@i 7 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 5B40 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
mem_cmp@src 3 0 COMRAM 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 5940 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
dir_next@dp 6D 0 BANK0 1
__ptext1 13CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2BD4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
disk_ioctl@n 35 0 COMRAM 1
__ptext3 4572 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 43C2 0 CODE 0
mem_cpy@src 3 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 59D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 4E24 0 CODE 0
create_name@sfn 19 0 COMRAM 1
__end_of___send_cmd 5756 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5A5C 0 CODE 0
?_ld_clust 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3430 0 CODE 0
get_fat@val 4B 0 COMRAM 1
__ptext9 5B40 0 CODE 0
put_fat@val 41 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
mem_set@val 3 0 COMRAM 1
__end_of_validate 550A 0 CODE 0
dir_register@res 8D 0 BANK0 1
__end_of_check_fs 51A4 0 CODE 0
dir_alloc@res 8A 0 BANK0 1
?_create_chain 56 0 COMRAM 1
check_fs@fs 3B 0 COMRAM 1
sync_window@wsect 2C 0 COMRAM 1
__end_of__initialization 5CD0 0 CODE 0
___rparam_used 1 0 ABS 0
f_write@wcnt 8F 0 BANK0 1
___send_cmd@arg 4 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
ld_clust@fs 1 0 COMRAM 1
__end_of_f_sync 4BAC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
f_open@path 9C 0 BANK0 1
disk_ioctl@cmd 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
disk_read@count 17 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_dir_sdi 3BBA 0 CODE 0
__end_of___lldiv 58A4 0 CODE 0
chk_chr@chr 3 0 COMRAM 1
check_fs@sect 3D 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5E0F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
find_volume@fasize 8D 0 BANK0 1
_f_close 5C54 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_f_write 13CE 0 CODE 0
disk_read@pdrv 19 0 COMRAM 1
__end_of_f_write 1C60 0 CODE 0
disk_write@buff 11 0 COMRAM 1
follow_path@ns 8D 0 BANK0 1
__Hspace_1 800 0 ABS 0
f_mount@cfs 58 0 COMRAM 1
__Lspace_1 0 0 ABS 0
_get_fat 303E 0 CODE 0
_chk_chr 5B40 0 CODE 0
_put_fat 2730 0 CODE 0
_sync_fs 41DC 0 CODE 0
_mem_cmp 5A5C 0 CODE 0
__Hsmallconst 834 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_disk_write 4720 0 CODE 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_mem_set 5CDA 0 CODE 0
__Hcinit 0 0 ABS 0
__end_of_disk_read 4E24 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_mem_set 5D12 0 CODE 0
___lldiv 5800 0 CODE 0
__pcinit 5C9E 0 CODE 0
get_ldnumber@vol 7 0 COMRAM 1
___send_cmd@n 9 0 COMRAM 1
__ramtop 800 0 RAM 0
disk_write@sector 13 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
send_cmd@cmd F 0 COMRAM 1
dir_sdi@clst 66 0 BANK0 1
create_name@b 13 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_mem_cpy 5370 0 CODE 0
_f_mount 528E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
rcvr_datablock@btr 4 0 COMRAM 1
f_write@clst 8B 0 BANK0 1
_disk_initialize 3F06 0 CODE 0
_SPI_Exchange 5DD2 0 CODE 0
__end_of_dir_alloc 4CE8 0 CODE 0
get_fat@clst 3D 0 COMRAM 1
put_fat@clst 3D 0 COMRAM 1
xmit_datablock@buff 4 0 COMRAM 1
rcvr_datablock@buff 2 0 COMRAM 1
disk_ioctl@buff 12 0 COMRAM 1
_get_ldnumber 4F5C 0 CODE 0
f_mount@vol 5C 0 COMRAM 1
xmit_datablock@resp 9 0 COMRAM 1
f_close@res 4A 0 COMRAM 1
sync_window@nf 2A 0 COMRAM 1
_disk_initialize$641 17 0 COMRAM 1
f_write@res 81 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
f_write@csect 84 0 BANK0 1
_clust2sect 550A 0 CODE 0
put_fat@res 53 0 COMRAM 1
sync_fs@res 42 0 COMRAM 1
__pidataBANK0 5E0E 0 CODE 0
remove_chain@nxt 61 0 BANK0 1
f_mount@res 57 0 COMRAM 1
__end_of_clust2sect 55D0 0 CODE 0
__end_of_put_fat 2BD4 0 CODE 0
disk_read@sector 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 D2 0 BANK0 1
get_ldnumber@tt B 0 COMRAM 1
mem_cmp@cnt 5 0 COMRAM 1
dir_sdi@idx 57 0 COMRAM 1
_disk_ioctl 1C60 0 CODE 0
mem_set@cnt 5 0 COMRAM 1
_get_fat$881 49 0 COMRAM 1
mem_cpy@cnt 5 0 COMRAM 1
SPI_Exchange@data 1 0 COMRAM 1
__end_of_sync_fs 43C2 0 CODE 0
__Htext10 0 0 ABS 0
__end_of_dir_next 2730 0 CODE 0
__Ltext10 0 0 ABS 0
create_name@c 1D 0 COMRAM 1
__Htext20 0 0 ABS 0
__end_of_sync_window 4A50 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 51A4 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
create_name@ni 14 0 COMRAM 1
find_volume@vol 80 0 BANK0 1
__ptext20 834 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5370 0 CODE 0
__ptext30 5DB4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 4F5C 0 CODE 0
__ptext40 4CE8 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4BAC 0 CODE 0
__ptext31 41DC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3F06 0 CODE 0
__ptext41 5BFC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3BBA 0 CODE 0
__ptext32 5CDA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 5D66 0 CODE 0
__ptext42 5694 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2264 0 CODE 0
__ptext33 1C60 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5088 0 CODE 0
__ptext43 5D3C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 37FC 0 CODE 0
__ptext34 5D8E 0 CODE 0
wait_ready@tmr 2 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5AD6 0 CODE 0
__ptext44 5B9E 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2730 0 CODE 0
__ptext35 5D12 0 CODE 0
create_chain@fs 56 0 COMRAM 1
dir_register@dp 8B 0 BANK0 1
mem_cmp@dst 1 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
find_volume@fmt 97 0 BANK0 1
__Ltext17 0 0 ABS 0
__ptext26 5800 0 CODE 0
__ptext45 5E04 0 CODE 0
remove_chain@fs 56 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_select 5D66 0 CODE 0
__ptext17 303E 0 CODE 0
__ptext36 55D0 0 CODE 0
mem_set@dst 1 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5C54 0 CODE 0
__ptext46 5DEC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 550A 0 CODE 0
__ptext37 48CA 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4A50 0 CODE 0
__ptext47 58A4 0 CODE 0
mem_cpy@dst 1 0 COMRAM 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 528E 0 CODE 0
__ptext38 4720 0 CODE 0
_sync_window 48CA 0 CODE 0
___intlo_sp 0 0 STACK 2
_move_window 55D0 0 CODE 0
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5442 0 CODE 0
__ptext48 5DD2 0 CODE 0
__ptext39 5756 0 CODE 0
move_window@sector 32 0 COMRAM 1
__end_of_dir_register 528E 0 CODE 0
_wait_ready 5B9E 0 CODE 0
validate@obj 2 0 COMRAM 1
create_chain@scl 61 0 BANK0 1
dir_alloc@dp 81 0 BANK0 1
___lldiv@divisor 5 0 COMRAM 1
f_mount@opt 56 0 COMRAM 1
chk_chr@str 1 0 COMRAM 1
create_name@d 18 0 COMRAM 1
_put_fat$907 4D 0 COMRAM 1
f_write@btw 71 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
___send_cmd@cmd A 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
create_name@p 16 0 COMRAM 1
__end_of_dir_find 4F5C 0 CODE 0
send_cmd@arg B 0 COMRAM 1
__end_of_f_open 303E 0 CODE 0
f_write@buff 6F 0 BANK0 1
__accesstop 60 0 ABS 0
f_write@wbuff 82 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_put_fat$908 4F 0 COMRAM 1
dir_next@stretch 6F 0 BANK0 1
_disk_status 5DB4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
disk_initialize@n 1D 0 COMRAM 1
__end_of_mem_cmp 5AD6 0 CODE 0
intlevel2 0 0 CODE 0
disk_initialize@ty 1A 0 COMRAM 1
intlevel3 0 0 CODE 0
disk_initialize@cmd 19 0 COMRAM 1
disk_initialize@ocr 13 0 COMRAM 1
disk_initialize@tmr 1B 0 COMRAM 1
_create_name 3430 0 CODE 0
find_volume@fs 98 0 BANK0 1
___send_cmd@res 8 0 COMRAM 1
disk_initialize@pdrv 12 0 COMRAM 1
get_ldnumber@i 9 0 COMRAM 1
__end_of_f_close 5C9E 0 CODE 0
__end_of_dir_sdi 3F06 0 CODE 0
find_volume@pt 7A 0 BANK0 1
__end_of___wmul 5DB4 0 CODE 0
disk_status@pdrv 1 0 COMRAM 1
start_initialization 5C9E 0 CODE 0
__end_of_follow_path 4572 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
validate@fil 8 0 COMRAM 1
create_chain@ncl 65 0 BANK0 1
clust2sect@clst F 0 COMRAM 1
__end_of_ld_clust 5A5C 0 CODE 0
find_volume@tsect 84 0 BANK0 1
dir_alloc@nent 83 0 BANK0 1
_find_volume$1235 70 0 BANK0 1
_find_volume$1236 74 0 BANK0 1
create_chain@clst 58 0 COMRAM 1
remove_chain@clst 58 0 COMRAM 1
__end_of_move_window 5694 0 CODE 0
__end_of_xmit_datablock 5800 0 CODE 0
create_name@path B 0 COMRAM 1
__initialization 5C9E 0 CODE 0
dir_find@c 83 0 BANK0 1
clust2sect@fs D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 9 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_wait_ready 5BFC 0 CODE 0
rcvr_datablock@tmr 6 0 COMRAM 1
_dir_register 51A4 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
mem_cmp@d 9 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 833 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 F7 BANK0 60 1
bssBIGRAM 5D2 7FF BIGRAM 5D2 1
text20 834 5E0E CODE 834 0
%locals
dist/default/production\SPI_PRUEBA.X.production.o
C:\Users\Wels\AppData\Local\Temp\xcAsc6c.\driver_tmp_1.s
2405 5C9E 0 CODE 0
2407 5C9E 0 CODE 0
2410 5C9E 0 CODE 0
2442 5C9E 0 CODE 0
2443 5CA0 0 CODE 0
2444 5CA2 0 CODE 0
2445 5CA4 0 CODE 0
2446 5CA6 0 CODE 0
2447 5CA8 0 CODE 0
2448 5CAA 0 CODE 0
2449 5CAC 0 CODE 0
2453 5CB0 0 CODE 0
2454 5CB4 0 CODE 0
2455 5CB8 0 CODE 0
2456 5CB8 0 CODE 0
2457 5CBA 0 CODE 0
2458 5CBC 0 CODE 0
2459 5CBE 0 CODE 0
2460 5CC0 0 CODE 0
2461 5CC2 0 CODE 0
2464 5CC4 0 CODE 0
2465 5CC8 0 CODE 0
2466 5CCA 0 CODE 0
2467 5CCA 0 CODE 0
2468 5CCC 0 CODE 0
2469 5CCE 0 CODE 0
2475 5CD0 0 CODE 0
2478 5CD0 0 CODE 0
2479 5CD2 0 CODE 0
2480 5CD4 0 CODE 0
2481 5CD6 0 CODE 0
Programa_principal.c
9 5940 0 CODE 0
11 5940 0 CODE 0
12 5944 0 CODE 0
13 5948 0 CODE 0
15 5970 0 CODE 0
17 599A 0 CODE 0
18 59C0 0 CODE 0
21 59CC 0 CODE 0
ff.c
2691 13CE 0 CODE 0
2701 13CE 0 CODE 0
2705 13D6 0 CODE 0
2707 13E2 0 CODE 0
2708 13F2 0 CODE 0
2709 1406 0 CODE 0
2711 1426 0 CODE 0
2713 1444 0 CODE 0
2717 14AE 0 CODE 0
2718 14E8 0 CODE 0
2719 1538 0 CODE 0
2720 1548 0 CODE 0
2721 156A 0 CODE 0
2722 1586 0 CODE 0
2723 159C 0 CODE 0
2730 15D4 0 CODE 0
2732 1614 0 CODE 0
2733 1630 0 CODE 0
2734 165A 0 CODE 0
2735 168A 0 CODE 0
2736 16A6 0 CODE 0
2739 16E4 0 CODE 0
2740 174C 0 CODE 0
2748 1762 0 CODE 0
2749 17A4 0 CODE 0
2750 17D0 0 CODE 0
2751 17DC 0 CODE 0
2752 17FC 0 CODE 0
2753 180E 0 CODE 0
2754 184A 0 CODE 0
2755 186E 0 CODE 0
2756 18B8 0 CODE 0
2759 18CE 0 CODE 0
2760 1936 0 CODE 0
2761 199C 0 CODE 0
2770 19B2 0 CODE 0
2771 19D2 0 CODE 0
2774 19D6 0 CODE 0
2775 1A0C 0 CODE 0
2776 1A46 0 CODE 0
2785 1A6A 0 CODE 0
2787 1A88 0 CODE 0
2788 1AB8 0 CODE 0
2790 1AD6 0 CODE 0
2791 1B16 0 CODE 0
2792 1B2C 0 CODE 0
2793 1B8A 0 CODE 0
2798 1BA2 0 CODE 0
2800 1BF0 0 CODE 0
2801 1C4E 0 CODE 0
2804 1C5E 0 CODE 0
ff.c
2449 2BD4 0 CODE 0
2464 2BD4 0 CODE 0
2465 2BEE 0 CODE 0
2468 2BFA 0 CODE 0
2473 2C02 0 CODE 0
2474 2C06 0 CODE 0
2479 2C24 0 CODE 0
2480 2C34 0 CODE 0
2481 2C3C 0 CODE 0
2482 2C54 0 CODE 0
2484 2C5C 0 CODE 0
2485 2C6C 0 CODE 0
2486 2C7E 0 CODE 0
2493 2C82 0 CODE 0
2494 2C98 0 CODE 0
2495 2CA8 0 CODE 0
2499 2CBA 0 CODE 0
2501 2CCA 0 CODE 0
2502 2CCC 0 CODE 0
2503 2CD4 0 CODE 0
2505 2CD8 0 CODE 0
2506 2CFA 0 CODE 0
2507 2CFE 0 CODE 0
2508 2D02 0 CODE 0
2509 2D10 0 CODE 0
2511 2D14 0 CODE 0
2512 2D14 0 CODE 0
2513 2D32 0 CODE 0
2514 2D32 0 CODE 0
2515 2D4E 0 CODE 0
2516 2D6A 0 CODE 0
2517 2D78 0 CODE 0
2518 2D8C 0 CODE 0
2519 2DB0 0 CODE 0
2520 2DCC 0 CODE 0
2521 2DDE 0 CODE 0
2522 2DF4 0 CODE 0
2523 2E10 0 CODE 0
2524 2E30 0 CODE 0
2525 2E40 0 CODE 0
2526 2E74 0 CODE 0
2532 2E98 0 CODE 0
2533 2EA8 0 CODE 0
2534 2EC2 0 CODE 0
2535 2EC6 0 CODE 0
2536 2ECA 0 CODE 0
2537 2EF2 0 CODE 0
2540 2EF6 0 CODE 0
2541 2EF6 0 CODE 0
2542 2F06 0 CODE 0
2543 2F14 0 CODE 0
2544 2F16 0 CODE 0
2545 2F3E 0 CODE 0
2565 2F52 0 CODE 0
2566 2F62 0 CODE 0
2567 2F72 0 CODE 0
2568 2F80 0 CODE 0
2569 2FB2 0 CODE 0
2570 2FDA 0 CODE 0
2571 2FEE 0 CODE 0
2575 3002 0 CODE 0
2576 3012 0 CODE 0
2580 303A 0 CODE 0
2581 303C 0 CODE 0
ff.c
937 4572 0 CODE 0
948 4572 0 CODE 0
949 45B6 0 CODE 0
951 45BC 0 CODE 0
952 45C0 0 CODE 0
953 45C6 0 CODE 0
954 45CA 0 CODE 0
955 45F6 0 CODE 0
956 4612 0 CODE 0
957 462C 0 CODE 0
958 4650 0 CODE 0
959 4680 0 CODE 0
960 4694 0 CODE 0
961 46BC 0 CODE 0
962 46D2 0 CODE 0
974 46E2 0 CODE 0
975 46F2 0 CODE 0
953 46F2 0 CODE 0
978 471C 0 CODE 0
979 471E 0 CODE 0
ff.c
2052 43C2 0 CODE 0
2068 43C2 0 CODE 0
2069 43FA 0 CODE 0
2070 4400 0 CODE 0
2073 4416 0 CODE 0
2074 4430 0 CODE 0
2075 4448 0 CODE 0
2076 4458 0 CODE 0
2078 445C 0 CODE 0
2079 4474 0 CODE 0
2080 4488 0 CODE 0
2081 4498 0 CODE 0
2082 44B4 0 CODE 0
2083 44C4 0 CODE 0
2088 44D6 0 CODE 0
2089 44D6 0 CODE 0
2093 44EC 0 CODE 0
2094 44EC 0 CODE 0
2095 44FE 0 CODE 0
2096 4512 0 CODE 0
2099 4530 0 CODE 0
2103 456E 0 CODE 0
2104 4570 0 CODE 0
ff.c
1235 59D4 0 CODE 0
1242 59D4 0 CODE 0
1243 59F4 0 CODE 0
1244 5A0E 0 CODE 0
1246 5A4A 0 CODE 0
1247 5A5A 0 CODE 0
ff.c
1458 4E24 0 CODE 0
1468 4E24 0 CODE 0
1469 4E3C 0 CODE 0
1475 4E54 0 CODE 0
1476 4E88 0 CODE 0
1477 4E9C 0 CODE 0
1478 4EB0 0 CODE 0
1479 4EBC 0 CODE 0
1502 4ED4 0 CODE 0
1505 4F2C 0 CODE 0
1506 4F46 0 CODE 0
1509 4F5A 0 CODE 0
ff.c
533 5A5C 0 CODE 0
534 5A5C 0 CODE 0
535 5A6C 0 CODE 0
537 5A74 0 CODE 0
538 5ACC 0 CODE 0
539 5AD4 0 CODE 0
ff.c
1843 3430 0 CODE 0
1974 3430 0 CODE 0
1975 3480 0 CODE 0
1976 3494 0 CODE 0
1977 34B0 0 CODE 0
1992 34CA 0 CODE 0
1993 34E8 0 CODE 0
1994 3520 0 CODE 0
1995 3548 0 CODE 0
1996 3574 0 CODE 0
1997 3584 0 CODE 0
1999 3590 0 CODE 0
2000 35A0 0 CODE 0
2008 35A4 0 CODE 0
2009 35A4 0 CODE 0
2010 35E4 0 CODE 0
2011 3602 0 CODE 0
2013 3668 0 CODE 0
2014 367C 0 CODE 0
2015 3690 0 CODE 0
2016 3694 0 CODE 0
2018 36BC 0 CODE 0
2019 36DC 0 CODE 0
2020 36DE 0 CODE 0
2021 36E2 0 CODE 0
2022 3702 0 CODE 0
2025 3708 0 CODE 0
2028 3720 0 CODE 0
2029 373C 0 CODE 0
2031 3764 0 CODE 0
2032 377A 0 CODE 0
2034 37A0 0 CODE 0
2035 37BC 0 CODE 0
2036 37D2 0 CODE 0
2038 37E8 0 CODE 0
2040 37F8 0 CODE 0
2042 37FA 0 CODE 0
ff.c
543 5B40 0 CODE 0
544 5B40 0 CODE 0
545 5B8C 0 CODE 0
546 5B9C 0 CODE 0
ff.c
1578 51A4 0 CODE 0
1629 51A4 0 CODE 0
1632 51BE 0 CODE 0
1633 51CE 0 CODE 0
1634 5202 0 CODE 0
1635 5212 0 CODE 0
1636 523A 0 CODE 0
1640 5270 0 CODE 0
1644 5288 0 CODE 0
1645 528C 0 CODE 0
ff.c
507 5370 0 CODE 0
508 5370 0 CODE 0
509 5378 0 CODE 0
512 5380 0 CODE 0
513 5384 0 CODE 0
514 53C2 0 CODE 0
515 53D2 0 CODE 0
512 53DA 0 CODE 0
519 53F4 0 CODE 0
518 5426 0 CODE 0
520 5440 0 CODE 0
ff.c
1199 4BAC 0 CODE 0
1208 4BAC 0 CODE 0
1209 4BC4 0 CODE 0
1210 4BD4 0 CODE 0
1212 4BDC 0 CODE 0
1213 4C10 0 CODE 0
1214 4C24 0 CODE 0
1215 4C7E 0 CODE 0
1217 4C9E 0 CODE 0
1219 4CA6 0 CODE 0
1220 4CBE 0 CODE 0
1222 4CCE 0 CODE 0
1223 4CE4 0 CODE 0
1224 4CE6 0 CODE 0
ff.c
1080 3BBA 0 CODE 0
1089 3BBA 0 CODE 0
1090 3BCE 0 CODE 0
1091 3BEA 0 CODE 0
1092 3C34 0 CODE 0
1093 3C3A 0 CODE 0
1094 3C7A 0 CODE 0
1096 3C9E 0 CODE 0
1097 3CB4 0 CODE 0
1099 3CE2 0 CODE 0
1100 3D06 0 CODE 0
1102 3D0A 0 CODE 0
1103 3D2E 0 CODE 0
1104 3D32 0 CODE 0
1105 3D66 0 CODE 0
1106 3D8A 0 CODE 0
1108 3DDA 0 CODE 0
1109 3DE2 0 CODE 0
1103 3DE2 0 CODE 0
1110 3DF8 0 CODE 0
1112 3E2C 0 CODE 0
1113 3E48 0 CODE 0
1114 3E64 0 CODE 0
1115 3EB0 0 CODE 0
1117 3F02 0 CODE 0
1118 3F04 0 CODE 0
ff.c
1128 2264 0 CODE 0
1140 2264 0 CODE 0
1141 2286 0 CODE 0
1142 22BA 0 CODE 0
1144 22C0 0 CODE 0
1145 22DE 0 CODE 0
1147 22F4 0 CODE 0
1148 2316 0 CODE 0
1152 2344 0 CODE 0
1153 239E 0 CODE 0
1154 23DE 0 CODE 0
1155 2400 0 CODE 0
1156 2422 0 CODE 0
1158 2454 0 CODE 0
1159 246A 0 CODE 0
1160 24AA 0 CODE 0
1161 24C8 0 CODE 0
1162 24E2 0 CODE 0
1164 2502 0 CODE 0
1165 252A 0 CODE 0
1166 255C 0 CODE 0
1167 25A4 0 CODE 0
1168 25B2 0 CODE 0
1169 25CA 0 CODE 0
1170 25F2 0 CODE 0
1171 2610 0 CODE 0
1172 2646 0 CODE 0
1178 2668 0 CODE 0
1179 2684 0 CODE 0
1184 26C6 0 CODE 0
1185 26DA 0 CODE 0
1187 272C 0 CODE 0
1188 272E 0 CODE 0
ff.c
990 37FC 0 CODE 0
999 37FC 0 CODE 0
1000 3812 0 CODE 0
1001 382E 0 CODE 0
1004 3884 0 CODE 0
1005 38B0 0 CODE 0
1006 38E0 0 CODE 0
1007 3910 0 CODE 0
1008 393E 0 CODE 0
1009 394E 0 CODE 0
1011 394E 0 CODE 0
1013 395E 0 CODE 0
1014 396A 0 CODE 0
1015 3994 0 CODE 0
1016 39A4 0 CODE 0
1018 39D2 0 CODE 0
1019 39FE 0 CODE 0
1020 3A1A 0 CODE 0
1022 3A50 0 CODE 0
1025 3A78 0 CODE 0
1026 3AA8 0 CODE 0
1027 3ACE 0 CODE 0
1029 3AFE 0 CODE 0
1030 3B0E 0 CODE 0
1031 3B2A 0 CODE 0
1032 3B52 0 CODE 0
1033 3B68 0 CODE 0
1036 3B7C 0 CODE 0
1037 3BA8 0 CODE 0
1039 3BA8 0 CODE 0
1040 3BB8 0 CODE 0
ff.c
873 2730 0 CODE 0
884 2730 0 CODE 0
885 2774 0 CODE 0
887 2778 0 CODE 0
889 277C 0 CODE 0
890 277C 0 CODE 0
891 2796 0 CODE 0
892 27F0 0 CODE 0
893 2804 0 CODE 0
894 282C 0 CODE 0
895 2884 0 CODE 0
896 2894 0 CODE 0
897 28EE 0 CODE 0
898 2902 0 CODE 0
899 2926 0 CODE 0
900 29A8 0 CODE 0
901 29B8 0 CODE 0
904 29BC 0 CODE 0
905 2A1C 0 CODE 0
906 2A30 0 CODE 0
907 2A62 0 CODE 0
908 2A72 0 CODE 0
909 2A82 0 CODE 0
912 2A86 0 CODE 0
913 2AEE 0 CODE 0
914 2B02 0 CODE 0
915 2B3A 0 CODE 0
916 2B6A 0 CODE 0
917 2B82 0 CODE 0
918 2B92 0 CODE 0
922 2B96 0 CODE 0
922 2BA8 0 CODE 0
922 2BB6 0 CODE 0
922 2BBE 0 CODE 0
922 2BC6 0 CODE 0
925 2BD0 0 CODE 0
926 2BD2 0 CODE 0
ff.c
818 303E 0 CODE 0
828 303E 0 CODE 0
829 3082 0 CODE 0
831 3092 0 CODE 0
832 3096 0 CODE 0
834 309E 0 CODE 0
835 30A2 0 CODE 0
836 30A2 0 CODE 0
837 30BC 0 CODE 0
838 3128 0 CODE 0
839 315A 0 CODE 0
840 31C6 0 CODE 0
841 31FC 0 CODE 0
842 3246 0 CODE 0
845 324A 0 CODE 0
846 32BC 0 CODE 0
847 32EE 0 CODE 0
848 330A 0 CODE 0
851 330E 0 CODE 0
852 3388 0 CODE 0
853 33C0 0 CODE 0
854 33E0 0 CODE 0
858 33E4 0 CODE 0
858 33F6 0 CODE 0
858 3404 0 CODE 0
858 340C 0 CODE 0
858 3414 0 CODE 0
859 341E 0 CODE 0
861 341E 0 CODE 0
862 342E 0 CODE 0
ff.c
800 550A 0 CODE 0
805 550A 0 CODE 0
806 5516 0 CODE 0
807 556C 0 CODE 0
808 55CE 0 CODE 0
ff.c
2402 528E 0 CODE 0
2411 528E 0 CODE 0
2414 5296 0 CODE 0
2415 52AA 0 CODE 0
2416 52BE 0 CODE 0
2418 52D8 0 CODE 0
2425 52EA 0 CODE 0
2428 52F4 0 CODE 0
2429 5306 0 CODE 0
2434 5310 0 CODE 0
2436 532A 0 CODE 0
2438 5352 0 CODE 0
2439 536C 0 CODE 0
2440 536E 0 CODE 0
ff.c
2203 834 0 CODE 0
2219 834 0 CODE 0
2220 840 0 CODE 0
2221 854 0 CODE 0
2224 86A 0 CODE 0
2225 884 0 CODE 0
2228 89C 0 CODE 0
2230 8AC 0 CODE 0
2231 8C4 0 CODE 0
2232 8DA 0 CODE 0
2233 8E8 0 CODE 0
2234 906 0 CODE 0
2235 90C 0 CODE 0
2242 912 0 CODE 0
2243 91C 0 CODE 0
2244 92C 0 CODE 0
2245 942 0 CODE 0
2246 950 0 CODE 0
2247 956 0 CODE 0
2254 978 0 CODE 0
2255 988 0 CODE 0
2256 9A8 0 CODE 0
2257 9BC 0 CODE 0
2258 9DE 0 CODE 0
2259 A10 0 CODE 0
2260 A8C 0 CODE 0
2261 A94 0 CODE 0
2262 A9C 0 CODE 0
2264 AB4 0 CODE 0
2265 AE4 0 CODE 0
2266 B30 0 CODE 0
2268 B5A 0 CODE 0
2269 B72 0 CODE 0
2273 B88 0 CODE 0
2276 BAE 0 CODE 0
2277 BCE 0 CODE 0
2278 C00 0 CODE 0
2280 C1C 0 CODE 0
2281 C38 0 CODE 0
2283 C76 0 CODE 0
2285 CB4 0 CODE 0
2286 CD2 0 CODE 0
2289 D38 0 CODE 0
2290 D58 0 CODE 0
2293 D8A 0 CODE 0
2294 DAA 0 CODE 0
2296 DDC 0 CODE 0
2297 DF0 0 CODE 0
2300 E06 0 CODE 0
2301 E56 0 CODE 0
2302 E78 0 CODE 0
2303 EBE 0 CODE 0
2304 EDA 0 CODE 0
2305 EDE 0 CODE 0
2306 EFE 0 CODE 0
2309 F1E 0 CODE 0
2310 F52 0 CODE 0
2311 F6E 0 CODE 0
2312 FA2 0 CODE 0
2313 FD6 0 CODE 0
2314 FE8 0 CODE 0
2315 100A 0 CODE 0
2316 1032 0 CODE 0
2317 1070 0 CODE 0
2318 1074 0 CODE 0
2319 1096 0 CODE 0
2320 10E6 0 CODE 0
2322 11B2 0 CODE 0
2323 11B2 0 CODE 0
2328 120E 0 CODE 0
2331 124A 0 CODE 0
2333 125A 0 CODE 0
2337 12BE 0 CODE 0
2338 12CE 0 CODE 0
2343 1352 0 CODE 0
2346 137A 0 CODE 0
2352 13A2 0 CODE 0
2353 13AE 0 CODE 0
2362 13CC 0 CODE 0
ff.c
2114 4F5C 0 CODE 0
2120 4F5C 0 CODE 0
2129 4F60 0 CODE 0
2130 4F7A 0 CODE 0
2131 4FC8 0 CODE 0
2132 4FE4 0 CODE 0
2133 4FF4 0 CODE 0
2134 5012 0 CODE 0
2135 5040 0 CODE 0
2136 5052 0 CODE 0
2137 505A 0 CODE 0
2156 506E 0 CODE 0
2161 507A 0 CODE 0
2165 5086 0 CODE 0
diskio.c
299 3F06 0 CODE 0
300 3F06 0 CODE 0
307 3F08 0 CODE 0
309 3F1E 0 CODE 0
311 3F36 0 CODE 0
312 3F3A 0 CODE 0
314 3F5A 0 CODE 0
315 3F5E 0 CODE 0
316 3F84 0 CODE 0
317 3FAA 0 CODE 0
318 3FD4 0 CODE 0
319 3FF6 0 CODE 0
320 4002 0 CODE 0
321 402C 0 CODE 0
322 403C 0 CODE 0
323 4054 0 CODE 0
324 408C 0 CODE 0
325 40B6 0 CODE 0
329 40E0 0 CODE 0
330 4108 0 CODE 0
331 4110 0 CODE 0
332 4114 0 CODE 0
333 411C 0 CODE 0
334 411C 0 CODE 0
335 4128 0 CODE 0
336 4152 0 CODE 0
337 4162 0 CODE 0
338 417A 0 CODE 0
339 41B2 0 CODE 0
340 41BA 0 CODE 0
342 41BA 0 CODE 0
343 41BE 0 CODE 0
345 41C2 0 CODE 0
346 41D2 0 CODE 0
351 41DA 0 CODE 0
SPI_libreria.c
4 5D66 0 CODE 0
6 5D66 0 CODE 0
8 5D6A 0 CODE 0
9 5D6C 0 CODE 0
10 5D6E 0 CODE 0
11 5D70 0 CODE 0
14 5D72 0 CODE 0
15 5D74 0 CODE 0
16 5D76 0 CODE 0
17 5D78 0 CODE 0
18 5D7A 0 CODE 0
19 5D7C 0 CODE 0
20 5D84 0 CODE 0
21 5D86 0 CODE 0
22 5D88 0 CODE 0
23 5D8A 0 CODE 0
24 5D8C 0 CODE 0
ff.c
2175 5088 0 CODE 0
2180 5088 0 CODE 0
2181 50B2 0 CODE 0
2182 50DE 0 CODE 0
2184 50E4 0 CODE 0
2185 5108 0 CODE 0
2187 510E 0 CODE 0
2188 5152 0 CODE 0
2189 5158 0 CODE 0
2192 51A0 0 CODE 0
2193 51A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
15 5AD6 0 CODE 0
119 5AD6 0 CODE 0
121 5AE6 0 CODE 0
122 5AF4 0 CODE 0
123 5B04 0 CODE 0
124 5B0E 0 CODE 0
125 5B18 0 CODE 0
128 5B2E 0 CODE 0
129 5B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
7 5800 0 CODE 0
13 5800 0 CODE 0
14 5810 0 CODE 0
15 5826 0 CODE 0
16 582A 0 CODE 0
17 582E 0 CODE 0
18 5838 0 CODE 0
16 583A 0 CODE 0
21 5848 0 CODE 0
22 5852 0 CODE 0
23 5870 0 CODE 0
24 5880 0 CODE 0
26 5882 0 CODE 0
27 588C 0 CODE 0
28 5892 0 CODE 0
29 5892 0 CODE 0
30 58A2 0 CODE 0
ff.c
2861 5C54 0 CODE 0
2869 5C54 0 CODE 0
2870 5C62 0 CODE 0
2873 5C72 0 CODE 0
2874 5C80 0 CODE 0
2882 5C90 0 CODE 0
2889 5C9C 0 CODE 0
ff.c
2813 4A50 0 CODE 0
2822 4A50 0 CODE 0
2823 4A5E 0 CODE 0
2824 4A6E 0 CODE 0
2833 4A88 0 CODE 0
2834 4ABA 0 CODE 0
2835 4ACA 0 CODE 0
2836 4ADE 0 CODE 0
2837 4AEE 0 CODE 0
2838 4B16 0 CODE 0
2839 4B3E 0 CODE 0
2840 4B3E 0 CODE 0
2841 4B5A 0 CODE 0
2842 4B6A 0 CODE 0
2843 4B7A 0 CODE 0
2844 4B92 0 CODE 0
2849 4BA8 0 CODE 0
2850 4BAA 0 CODE 0
ff.c
2372 5442 0 CODE 0
2376 5442 0 CODE 0
2379 544A 0 CODE 0
2380 5500 0 CODE 0
2384 5506 0 CODE 0
2385 5508 0 CODE 0
diskio.c
359 5DB4 0 CODE 0
360 5DB4 0 CODE 0
363 5DB6 0 CODE 0
364 5DCC 0 CODE 0
365 5DD0 0 CODE 0
ff.c
760 41DC 0 CODE 0
767 41DC 0 CODE 0
768 41EA 0 CODE 0
770 41FA 0 CODE 0
772 4230 0 CODE 0
773 4250 0 CODE 0
774 4264 0 CODE 0
775 4280 0 CODE 0
776 429C 0 CODE 0
777 42C4 0 CODE 0
779 42EC 0 CODE 0
780 433C 0 CODE 0
781 437E 0 CODE 0
784 438C 0 CODE 0
785 43BA 0 CODE 0
786 43BE 0 CODE 0
788 43BE 0 CODE 0
789 43C0 0 CODE 0
ff.c
524 5CDA 0 CODE 0
525 5CDA 0 CODE 0
527 5CE2 0 CODE 0
528 5CE6 0 CODE 0
527 5CF6 0 CODE 0
529 5D10 0 CODE 0
diskio.c
449 1C60 0 CODE 0
450 1C60 0 CODE 0
456 1C62 0 CODE 0
460 1C6A 0 CODE 0
462 1C80 0 CODE 0
464 1C84 0 CODE 0
468 1C9A 0 CODE 0
472 1CB6 0 CODE 0
473 1D00 0 CODE 0
474 1D16 0 CODE 0
475 1D6C 0 CODE 0
476 1DA6 0 CODE 0
477 1DAA 0 CODE 0
478 1DCE 0 CODE 0
479 1E34 0 CODE 0
485 1E7E 0 CODE 0
486 1E7E 0 CODE 0
487 1E8C 0 CODE 0
488 1EB2 0 CODE 0
489 1EB8 0 CODE 0
490 1EDC 0 CODE 0
491 1EFC 0 CODE 0
496 1F42 0 CODE 0
497 1F8C 0 CODE 0
498 1F9C 0 CODE 0
499 2012 0 CODE 0
500 2016 0 CODE 0
510 20A2 0 CODE 0
515 20B2 0 CODE 0
521 2100 0 CODE 0
527 214E 0 CODE 0
528 2174 0 CODE 0
534 21A6 0 CODE 0
535 21CC 0 CODE 0
536 21D2 0 CODE 0
542 21FA 0 CODE 0
543 21FE 0 CODE 0
543 220C 0 CODE 0
543 221A 0 CODE 0
543 2222 0 CODE 0
543 222A 0 CODE 0
543 2232 0 CODE 0
543 223A 0 CODE 0
543 2242 0 CODE 0
543 224A 0 CODE 0
543 2252 0 CODE 0
545 225C 0 CODE 0
547 2260 0 CODE 0
548 2262 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
15 5D8E 0 CODE 0
37 5D8E 0 CODE 0
38 5D9A 0 CODE 0
39 5DA2 0 CODE 0
52 5DAA 0 CODE 0
53 5DB2 0 CODE 0
ff.c
1252 5D12 0 CODE 0
1257 5D12 0 CODE 0
1258 5D26 0 CODE 0
1259 5D3A 0 CODE 0
ff.c
729 55D0 0 CODE 0
734 55D0 0 CODE 0
737 55D4 0 CODE 0
739 5604 0 CODE 0
741 5612 0 CODE 0
742 5622 0 CODE 0
743 5668 0 CODE 0
744 5670 0 CODE 0
746 5674 0 CODE 0
749 5690 0 CODE 0
750 5692 0 CODE 0
ff.c
700 48CA 0 CODE 0
706 48CA 0 CODE 0
709 48CE 0 CODE 0
710 48EA 0 CODE 0
711 4906 0 CODE 0
712 494C 0 CODE 0
713 4950 0 CODE 0
714 4954 0 CODE 0
715 4962 0 CODE 0
716 49C0 0 CODE 0
717 49F0 0 CODE 0
718 4A0C 0 CODE 0
719 4A42 0 CODE 0
723 4A4C 0 CODE 0
724 4A4E 0 CODE 0
diskio.c
408 4720 0 CODE 0
409 4720 0 CODE 0
415 4722 0 CODE 0
416 474A 0 CODE 0
417 4760 0 CODE 0
419 4774 0 CODE 0
421 4794 0 CODE 0
422 47A6 0 CODE 0
424 47EC 0 CODE 0
427 47F8 0 CODE 0
428 4820 0 CODE 0
430 4846 0 CODE 0
431 486A 0 CODE 0
432 486E 0 CODE 0
433 4886 0 CODE 0
434 48A6 0 CODE 0
437 48AE 0 CODE 0
439 48B2 0 CODE 0
440 48C8 0 CODE 0
diskio.c
158 5756 0 CODE 0
167 5756 0 CODE 0
169 5770 0 CODE 0
170 5776 0 CODE 0
171 5788 0 CODE 0
173 5790 0 CODE 0
175 57D0 0 CODE 0
176 57D6 0 CODE 0
177 57DC 0 CODE 0
178 57E4 0 CODE 0
182 57FC 0 CODE 0
183 57FE 0 CODE 0
diskio.c
373 4CE8 0 CODE 0
374 4CE8 0 CODE 0
383 4CEA 0 CODE 0
384 4D12 0 CODE 0
386 4D28 0 CODE 0
388 4D48 0 CODE 0
389 4D76 0 CODE 0
391 4D9C 0 CODE 0
392 4DC4 0 CODE 0
393 4DC8 0 CODE 0
394 4DE0 0 CODE 0
396 4E08 0 CODE 0
398 4E0C 0 CODE 0
399 4E22 0 CODE 0
diskio.c
234 5BFC 0 CODE 0
235 5BFC 0 CODE 0
245 5BFE 0 CODE 0
246 5C0C 0 CODE 0
248 5C0E 0 CODE 0
252 5C26 0 CODE 0
256 5C3C 0 CODE 0
284 5C52 0 CODE 0
diskio.c
197 5694 0 CODE 0
198 5694 0 CODE 0
206 5696 0 CODE 0
207 56A8 0 CODE 0
208 56AC 0 CODE 0
212 56C6 0 CODE 0
213 56CE 0 CODE 0
214 56D4 0 CODE 0
215 56DA 0 CODE 0
216 56E0 0 CODE 0
217 56E6 0 CODE 0
218 56EA 0 CODE 0
219 56FE 0 CODE 0
220 5714 0 CODE 0
223 571A 0 CODE 0
224 5732 0 CODE 0
226 5736 0 CODE 0
229 5752 0 CODE 0
230 5754 0 CODE 0
diskio.c
108 5D3C 0 CODE 0
110 5D3C 0 CODE 0
111 5D3E 0 CODE 0
112 5D44 0 CODE 0
114 5D5E 0 CODE 0
115 5D62 0 CODE 0
116 5D64 0 CODE 0
diskio.c
75 5B9E 0 CODE 0
80 5B9E 0 CODE 0
81 5BAA 0 CODE 0
82 5BC4 0 CODE 0
83 5BCC 0 CODE 0
85 5BE4 0 CODE 0
86 5BFA 0 CODE 0
diskio.c
95 5E04 0 CODE 0
97 5E04 0 CODE 0
98 5E06 0 CODE 0
99 5E0C 0 CODE 0
SPI_libreria.c
48 5DEC 0 CODE 0
49 5DEE 0 CODE 0
50 5DF2 0 CODE 0
51 5E00 0 CODE 0
52 5E02 0 CODE 0
diskio.c
125 58A4 0 CODE 0
134 58A4 0 CODE 0
135 58B0 0 CODE 0
136 58B8 0 CODE 0
137 58CC 0 CODE 0
138 58D4 0 CODE 0
139 58EC 0 CODE 0
142 5904 0 CODE 0
144 5930 0 CODE 0
145 5936 0 CODE 0
147 593C 0 CODE 0
148 593E 0 CODE 0
SPI_libreria.c
61 5DD2 0 CODE 0
62 5DD4 0 CODE 0
63 5DD8 0 CODE 0
64 5DE6 0 CODE 0
65 5DE8 0 CODE 0
66 5DEA 0 CODE 0
