[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"13 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\Programa_principal.c
[e E3587 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"373 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[e E3537 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"700 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[e E95 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"711
[e E3719 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"75 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
"95
[v _deselect deselect `(v  1 s 1 deselect ]
"108
[v _select select `(uc  1 s 1 select ]
"125
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
"158
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
"197
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
"234
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"299
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"359
[v _disk_status disk_status `(uc  1 e 1 0 ]
"373
[v _disk_read disk_read `(E3537  1 e 1 0 ]
"408
[v _disk_write disk_write `(E3537  1 e 1 0 ]
"449
[v _disk_ioctl disk_ioctl `(E3537  1 e 1 0 ]
"507 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"700
[v _sync_window sync_window `(E95  1 s 1 sync_window ]
"729
[v _move_window move_window `(E95  1 s 1 move_window ]
"760
[v _sync_fs sync_fs `(E95  1 s 1 sync_fs ]
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
"873
[v _put_fat put_fat `(E95  1 e 1 0 ]
"937
[v _remove_chain remove_chain `(E95  1 s 1 remove_chain ]
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1080
[v _dir_sdi dir_sdi `(E95  1 s 1 dir_sdi ]
"1128
[v _dir_next dir_next `(E95  1 s 1 dir_next ]
"1199
[v _dir_alloc dir_alloc `(E95  1 s 1 dir_alloc ]
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1252
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"1458
[v _dir_find dir_find `(E95  1 s 1 dir_find ]
"1578
[v _dir_register dir_register `(E95  1 s 1 dir_register ]
"1843
[v _create_name create_name `(E95  1 s 1 create_name ]
"2052
[v _follow_path follow_path `(E95  1 s 1 follow_path ]
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"2175
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"2203
[v _find_volume find_volume `(E95  1 s 1 find_volume ]
"2372
[v _validate validate `(E95  1 s 1 validate ]
"2402
[v _f_mount f_mount `(E3587  1 e 1 0 ]
"2449
[v _f_open f_open `(E3587  1 e 1 0 ]
"2691
[v _f_write f_write `(E3587  1 e 1 0 ]
"2813
[v _f_sync f_sync `(E95  1 e 1 0 ]
"2861
[v _f_close f_close `(E3587  1 e 1 0 ]
"9 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\Programa_principal.c
[v _main main `(v  1 e 1 0 ]
"4 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\SPI_libreria.c
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
"48
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
"61
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
[s S551 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998 C:\Program Files\Microchip\xc8\v2.41\pic\include\proc\pic18f4550.h
[s S559 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S567 . 1 `S551 1 . 1 0 `S559 1 . 1 0 ]
[v _LATAbits LATAbits `VES567  1 e 1 @3977 ]
[s S223 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S231 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S239 . 1 `S223 1 . 1 0 `S231 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES239  1 e 1 @3986 ]
[s S183 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S192 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S201 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES201  1 e 1 @3987 ]
[s S259 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S266 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S273 . 1 `S259 1 . 1 0 `S266 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES273  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S292 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S301 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S307 . 1 `S292 1 . 1 0 `S301 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES307  1 e 1 @3998 ]
[s S1661 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S1666 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S1673 . 1 `S1661 1 . 1 0 `S1666 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES1673  1 e 1 @4032 ]
[s S148 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S151 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S163 . 1 `S148 1 . 1 0 `S151 1 . 1 0 `S158 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES163  1 e 1 @4033 ]
[s S1593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S1596 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1607 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S1613 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1619 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1622 . 1 `S1593 1 . 1 0 `S1596 1 . 1 0 `S1600 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 `S1619 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1622  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S467 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6888
[s S473 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S478 . 1 `S467 1 . 1 0 `S473 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES478  1 e 1 @4038 ]
[s S326 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S329 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S332 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S341 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S346 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S357 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S360 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S368 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S378 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S384 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S389 . 1 `S326 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S341 1 . 1 0 `S346 1 . 1 0 `S352 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S368 1 . 1 0 `S373 1 . 1 0 `S378 1 . 1 0 `S384 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES389  1 e 1 @4039 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"9946
[v _LATA5 LATA5 `VEb  1 e 0 @31821 ]
"63 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _Stat Stat `uc  1 s 1 Stat ]
"66
[v _CardType CardType `uc  1 s 1 CardType ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"448 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _FatFs@ff$F740 FatFs `[1]*.39S24  1 s 2 FatFs ]
"449
[v _Fsid Fsid `us  1 s 2 Fsid ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"6 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\Programa_principal.c
[v _FatFs FatFs `S24  1 e 558 0 ]
"7
[s S43 . 32 `*.39S24 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v _Fil Fil `S43  1 e 32 0 ]
"9
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@bx bx `us  1 a 2 112 ]
"24
} 0
"2691 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _f_write f_write `(E3587  1 e 1 0 ]
{
"2699
[v f_write@clst clst `ul  1 a 4 43 ]
[v f_write@sect sect `ul  1 a 4 39 ]
"2700
[v f_write@wcnt wcnt `us  1 a 2 47 ]
[v f_write@cc cc `us  1 a 2 37 ]
"2701
[v f_write@wbuff wbuff `*.25Cuc  1 a 2 34 ]
"2702
[v f_write@csect csect `uc  1 a 1 36 ]
"2698
[v f_write@res res `E95  1 a 1 33 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2692
[s S43 . 32 `*.39S24 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_write@fp fp `*.39S43  1 p 2 13 ]
"2693
[v f_write@buff buff `*.25Cv  1 p 2 15 ]
"2694
[v f_write@btw btw `us  1 p 2 17 ]
"2695
[v f_write@bw bw `*.39us  1 p 2 19 ]
"2804
} 0
"2449
[v _f_open f_open `(E3587  1 e 1 0 ]
{
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2456
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v f_open@dj dj `S717  1 a 22 90 ]
"2458
[v f_open@sfn sfn `[12]uc  1 a 12 67 ]
"2460
[v f_open@dw dw `ul  1 a 4 83 ]
[v f_open@cl cl `ul  1 a 4 79 ]
"2457
[v f_open@dir dir `*.39uc  1 a 2 88 ]
"2455
[v f_open@res res `E95  1 a 1 87 ]
"2450
[s S43 . 32 `*.39S24 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_open@fp fp `*.39S43  1 p 2 58 ]
"2451
[v f_open@path path `*.25Cuc  1 p 2 60 ]
"2452
[v f_open@mode mode `uc  1 p 1 62 ]
"2581
} 0
"937
[v _remove_chain remove_chain `(E95  1 s 1 remove_chain ]
{
"943
[v remove_chain@nxt nxt `ul  1 a 4 1 ]
"942
[v remove_chain@res res `E95  1 a 1 0 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"938
[v remove_chain@fs fs `*.39S24  1 p 2 85 ]
"939
[v remove_chain@clst clst `ul  1 p 4 87 ]
"979
} 0
"2052
[v _follow_path follow_path `(E95  1 s 1 follow_path ]
{
"2058
[v follow_path@dir dir `*.39uc  1 a 2 43 ]
"2057
[v follow_path@res res `E95  1 a 1 46 ]
"2058
[v follow_path@ns ns `uc  1 a 1 45 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2053
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v follow_path@dp dp `*.39S717  1 p 2 39 ]
"2054
[v follow_path@path path `*.25Cuc  1 p 2 41 ]
"2104
} 0
"1235
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1240
[v ld_clust@cl cl `ul  1 a 4 10 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1236
[v ld_clust@fs fs `*.39S24  1 p 2 0 ]
"1237
[v ld_clust@dir dir `*.39Cuc  1 p 2 2 ]
"1247
} 0
"1458
[v _dir_find dir_find `(E95  1 s 1 dir_find ]
{
"1463
[v dir_find@dir dir `*.39uc  1 a 2 36 ]
"1462
[v dir_find@res res `E95  1 a 1 38 ]
"1463
[v dir_find@c c `uc  1 a 1 35 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1459
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_find@dp dp `*.39S717  1 p 2 33 ]
"1509
} 0
"533
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"535
[v mem_cmp@r r `i  1 a 2 12 ]
"534
[v mem_cmp@s s `*.39Cuc  1 a 2 10 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 8 ]
"533
[v mem_cmp@dst dst `*.39Cv  1 p 2 0 ]
[v mem_cmp@src src `*.39Cv  1 p 2 2 ]
[v mem_cmp@cnt cnt `us  1 p 2 4 ]
"539
} 0
"1843
[v _create_name create_name `(E95  1 s 1 create_name ]
{
"1970
[v create_name@i i `us  1 a 2 26 ]
"1969
[v create_name@sfn sfn `*.39uc  1 a 2 24 ]
"1971
[v create_name@p p `*.25Cuc  1 a 2 21 ]
"1970
[v create_name@ni ni `us  1 a 2 19 ]
[v create_name@si si `us  1 a 2 16 ]
"1969
[v create_name@c c `uc  1 a 1 28 ]
[v create_name@d d `uc  1 a 1 23 ]
[v create_name@b b `uc  1 a 1 18 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1844
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v create_name@dp dp `*.39S717  1 p 2 8 ]
"1845
[v create_name@path path `*.39*.25Cuc  1 p 2 10 ]
"2042
} 0
"543
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.25Cuc  1 p 2 0 ]
[v chk_chr@chr chr `i  1 p 2 2 ]
"546
} 0
"1578
[v _dir_register dir_register `(E95  1 s 1 dir_register ]
{
"1582
[v dir_register@res res `E95  1 a 1 45 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1579
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_register@dp dp `*.39S717  1 p 2 43 ]
"1645
} 0
"507
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
{
"509
[v mem_cpy@s s `*.35Cuc  1 a 2 10 ]
"508
[v mem_cpy@d d `*.39uc  1 a 2 8 ]
"507
[v mem_cpy@dst dst `*.39v  1 p 2 0 ]
[v mem_cpy@src src `*.35Cv  1 p 2 2 ]
[v mem_cpy@cnt cnt `us  1 p 2 4 ]
"520
} 0
"1199
[v _dir_alloc dir_alloc `(E95  1 s 1 dir_alloc ]
{
"1205
[v dir_alloc@n n `us  1 a 2 40 ]
"1204
[v dir_alloc@res res `E95  1 a 1 42 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1200
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_alloc@dp dp `*.39S717  1 p 2 33 ]
"1201
[v dir_alloc@nent nent `us  1 p 2 35 ]
"1224
} 0
"1080
[v _dir_sdi dir_sdi `(E95  1 s 1 dir_sdi ]
{
"1085
[v dir_sdi@clst clst `ul  1 a 4 6 ]
[v dir_sdi@sect sect `ul  1 a 4 2 ]
"1086
[v dir_sdi@ic ic `us  1 a 2 0 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1081
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_sdi@dp dp `*.39S717  1 p 2 84 ]
"1082
[v dir_sdi@idx idx `us  1 p 2 86 ]
"1118
} 0
"1128
[v _dir_next dir_next `(E95  1 s 1 dir_next ]
{
"1133
[v dir_next@clst clst `ul  1 a 4 29 ]
"1134
[v dir_next@i i `us  1 a 2 27 ]
"1136
[v dir_next@c c `us  1 a 2 25 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"1129
[s S717 . 22 `*.39S24 1 fs 2 0 `us 1 id 2 2 `us 1 index 2 4 `ul 1 sclust 4 6 `ul 1 clust 4 10 `ul 1 sect 4 14 `*.39uc 1 dir 2 18 `*.39uc 1 fn 2 20 ]
[v dir_next@dp dp `*.39S717  1 p 2 13 ]
"1130
[v dir_next@stretch stretch `i  1 p 2 15 ]
"1188
} 0
"990
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"995
[v create_chain@cs cs `ul  1 a 4 9 ]
[v create_chain@ncl ncl `ul  1 a 4 5 ]
[v create_chain@scl scl `ul  1 a 4 1 ]
"996
[v create_chain@res res `E95  1 a 1 0 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"991
[v create_chain@fs fs `*.39S24  1 p 2 85 ]
"992
[v create_chain@clst clst `ul  1 p 4 87 ]
"1040
} 0
"873
[v _put_fat put_fat `(E95  1 e 1 0 ]
{
"880
[v put_fat@p p `*.39uc  1 a 2 83 ]
"879
[v put_fat@bc bc `us  1 a 2 80 ]
"881
[v put_fat@res res `E95  1 a 1 82 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"874
[v put_fat@fs fs `*.39S24  1 p 2 58 ]
"875
[v put_fat@clst clst `ul  1 p 4 60 ]
"876
[v put_fat@val val `ul  1 p 4 64 ]
"926
} 0
"818
[v _get_fat get_fat `(ul  1 e 4 0 ]
{
"825
[v get_fat@val val `ul  1 a 4 74 ]
"823
[v get_fat@bc bc `us  1 a 2 82 ]
"824
[v get_fat@p p `*.39uc  1 a 2 80 ]
"823
[v get_fat@wc wc `us  1 a 2 78 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"819
[v get_fat@fs fs `*.39S24  1 p 2 58 ]
"820
[v get_fat@clst clst `ul  1 p 4 60 ]
"862
} 0
"800
[v _clust2sect clust2sect `(ul  1 e 4 0 ]
{
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"801
[v clust2sect@fs fs `*.39S24  1 p 2 12 ]
"802
[v clust2sect@clst clst `ul  1 p 4 14 ]
"808
} 0
"2402
[v _f_mount f_mount `(E3587  1 e 1 0 ]
{
"2409
[v f_mount@vol vol `i  1 a 2 91 ]
"2411
[v f_mount@rp rp `*.25Cuc  1 a 2 89 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2408
[v f_mount@cfs cfs `*.39S24  1 a 2 87 ]
"2410
[v f_mount@res res `E95  1 a 1 86 ]
"2403
[v f_mount@fs fs `*.39S24  1 p 2 81 ]
"2404
[v f_mount@path path `*.25Cuc  1 p 2 83 ]
"2405
[v f_mount@opt opt `uc  1 p 1 85 ]
"2440
} 0
"2203
[v _find_volume find_volume `(E95  1 s 1 find_volume ]
{
"2212
[v find_volume@br br `[4]ul  1 a 16 0 ]
[v find_volume@bsect bsect `ul  1 a 4 49 ]
[v find_volume@fasize fasize `ul  1 a 4 45 ]
[v find_volume@nclst nclst `ul  1 a 4 40 ]
[v find_volume@tsect tsect `ul  1 a 4 36 ]
[v find_volume@sysect sysect `ul  1 a 4 28 ]
[v find_volume@szbfat szbfat `ul  1 a 4 22 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2214
[v find_volume@fs fs `*.39S24  1 a 2 56 ]
"2215
[v find_volume@i i `us  1 a 2 53 ]
"2213
[v find_volume@nrsv nrsv `us  1 a 2 34 ]
"2210
[v find_volume@vol vol `i  1 a 2 32 ]
"2209
[v find_volume@pt pt `*.39uc  1 a 2 26 ]
[v find_volume@fmt fmt `uc  1 a 1 55 ]
"2211
[v find_volume@stat stat `uc  1 a 1 44 ]
"2204
[v find_volume@rfs rfs `*.39*.39S24  1 p 2 68 ]
"2205
[v find_volume@path path `*.39*.25Cuc  1 p 2 70 ]
"2206
[v find_volume@wmode wmode `uc  1 p 1 72 ]
"2362
} 0
"2114
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"2118
[v get_ldnumber@tt tt `*.25Cuc  1 a 2 10 ]
"2119
[v get_ldnumber@i i `us  1 a 2 8 ]
"2120
[v get_ldnumber@vol vol `i  1 a 2 6 ]
"2118
[v get_ldnumber@tp tp `*.25Cuc  1 a 2 4 ]
"2115
[v get_ldnumber@path path `*.39*.25Cuc  1 p 2 0 ]
"2165
} 0
"299 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"300
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"303
[v disk_initialize@ocr ocr `[4]uc  1 a 4 18 ]
"304
[v disk_initialize@tmr tmr `us  1 a 2 26 ]
"303
[v disk_initialize@n n `uc  1 a 1 28 ]
[v disk_initialize@ty ty `uc  1 a 1 25 ]
[v disk_initialize@cmd cmd `uc  1 a 1 24 ]
"300
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"307
[v disk_initialize@pdrv pdrv `uc  1 a 1 17 ]
"351
} 0
"4 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\SPI_libreria.c
[v _SPI_Init_Master SPI_Init_Master `(v  1 e 1 0 ]
{
"24
} 0
"2175 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2176
[v check_fs@fs fs `*.39S24  1 p 2 58 ]
"2177
[v check_fs@sect sect `ul  1 p 4 60 ]
"2193
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"2861 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _f_close f_close `(E3587  1 e 1 0 ]
{
"2865
[v f_close@res res `E95  1 a 1 73 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2862
[s S43 . 32 `*.39S24 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_close@fp fp `*.39S43  1 p 2 71 ]
"2889
} 0
"2813
[v _f_sync f_sync `(E95  1 e 1 0 ]
{
"2819
[v f_sync@dir dir `*.39uc  1 a 2 69 ]
"2817
[v f_sync@res res `E95  1 a 1 68 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2814
[s S43 . 32 `*.39S24 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v f_sync@fp fp `*.39S43  1 p 2 66 ]
"2850
} 0
"2372
[v _validate validate `(E95  1 s 1 validate ]
{
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"2376
[s S43 . 32 `*.39S24 1 fs 2 0 `us 1 id 2 2 `uc 1 flag 1 4 `uc 1 err 1 5 `ul 1 fptr 4 6 `ul 1 fsize 4 10 `ul 1 sclust 4 14 `ul 1 clust 4 18 `ul 1 dsect 4 22 `ul 1 dir_sect 4 26 `*.39uc 1 dir_ptr 2 30 ]
[v validate@fil fil `*.39S43  1 a 2 7 ]
"2373
[v validate@obj obj `*.39v  1 p 2 1 ]
"2385
} 0
"359 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"360
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"363
[v disk_status@pdrv pdrv `uc  1 a 1 0 ]
"365
} 0
"760 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _sync_fs sync_fs `(E95  1 s 1 sync_fs ]
{
"764
[v sync_fs@res res `E95  1 a 1 65 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"761
[v sync_fs@fs fs `*.39S24  1 p 2 55 ]
"789
} 0
"524
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"525
[v mem_set@d d `*.39uc  1 a 2 6 ]
"524
[v mem_set@dst dst `*.39v  1 p 2 0 ]
[v mem_set@val val `i  1 p 2 2 ]
[v mem_set@cnt cnt `us  1 p 2 4 ]
"529
} 0
"449 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _disk_ioctl disk_ioctl `(E3537  1 e 1 0 ]
{
"450
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"456
[v disk_ioctl@csd csd `[16]uc  1 a 16 30 ]
"457
[v disk_ioctl@csize csize `ul  1 a 4 47 ]
"456
[v disk_ioctl@ptr ptr `*.2uc  1 a 2 53 ]
[v disk_ioctl@n n `uc  1 a 1 52 ]
"455
[v disk_ioctl@res res `E3537  1 a 1 51 ]
"450
[v disk_ioctl@pdrv pdrv `uc  1 a 1 wreg ]
"451
[v disk_ioctl@cmd cmd `uc  1 p 1 16 ]
"452
[v disk_ioctl@buff buff `*.2v  1 p 2 17 ]
"456
[v disk_ioctl@pdrv pdrv `uc  1 a 1 46 ]
"548
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"1252 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\ff.c
[v _st_clust st_clust `(v  1 s 1 st_clust ]
{
"1253
[v st_clust@dir dir `*.39uc  1 p 2 0 ]
"1254
[v st_clust@cl cl `ul  1 p 4 2 ]
"1259
} 0
"729
[v _move_window move_window `(E95  1 s 1 move_window ]
{
"734
[v move_window@res res `E95  1 a 1 57 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"730
[v move_window@fs fs `*.39S24  1 p 2 47 ]
"731
[v move_window@sector sector `ul  1 p 4 49 ]
"750
} 0
"700
[v _sync_window sync_window `(E95  1 s 1 sync_window ]
{
"704
[v sync_window@wsect wsect `ul  1 a 4 43 ]
"705
[v sync_window@nf nf `us  1 a 2 41 ]
"706
[v sync_window@res res `E95  1 a 1 40 ]
[s S24 . 558 `uc 1 fs_type 1 0 `uc 1 drv 1 1 `uc 1 csize 1 2 `uc 1 n_fats 1 3 `uc 1 wflag 1 4 `uc 1 fsi_flag 1 5 `us 1 id 2 6 `us 1 n_rootdir 2 8 `ul 1 last_clust 4 10 `ul 1 free_clust 4 14 `ul 1 n_fatent 4 18 `ul 1 fsize 4 22 `ul 1 volbase 4 26 `ul 1 fatbase 4 30 `ul 1 dirbase 4 34 `ul 1 database 4 38 `ul 1 winsect 4 42 `[512]uc 1 win 512 46 ]
"701
[v sync_window@fs fs `*.39S24  1 p 2 26 ]
"724
} 0
"408 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _disk_write disk_write `(E3537  1 e 1 0 ]
{
"409
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"410
[v disk_write@buff buff `*.35Cuc  1 p 2 16 ]
"411
[v disk_write@sector sector `ul  1 p 4 18 ]
"412
[v disk_write@count count `us  1 p 2 22 ]
"415
[v disk_write@pdrv pdrv `uc  1 a 1 25 ]
"440
} 0
"158
[v _xmit_datablock xmit_datablock `(uc  1 s 1 xmit_datablock ]
{
"164
[v xmit_datablock@i i `us  1 a 2 6 ]
"163
[v xmit_datablock@resp resp `uc  1 a 1 8 ]
"159
[v xmit_datablock@buff buff `*.35Cuc  1 p 2 3 ]
"160
[v xmit_datablock@token token `uc  1 p 1 5 ]
"183
} 0
"373
[v _disk_read disk_read `(E3537  1 e 1 0 ]
{
"374
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"380
[v disk_read@cmd cmd `uc  1 a 1 27 ]
"374
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"375
[v disk_read@buff buff `*.39uc  1 p 2 16 ]
"376
[v disk_read@sector sector `ul  1 p 4 18 ]
"377
[v disk_read@count count `us  1 p 2 22 ]
"383
[v disk_read@pdrv pdrv `uc  1 a 1 24 ]
"399
} 0
"234
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
"235
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"242
[v send_cmd@res res `uc  1 a 1 15 ]
"235
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"236
[v send_cmd@arg arg `ul  1 p 4 10 ]
"245
[v send_cmd@cmd cmd `uc  1 a 1 14 ]
"284
} 0
"197
[v ___send_cmd __send_cmd `(uc  1 s 1 __send_cmd ]
{
"198
[v ___send_cmd@cmd cmd `uc  1 a 1 wreg ]
"202
[v ___send_cmd@n n `uc  1 a 1 8 ]
[v ___send_cmd@res res `uc  1 a 1 7 ]
"198
[v ___send_cmd@cmd cmd `uc  1 a 1 wreg ]
"199
[v ___send_cmd@arg arg `ul  1 p 4 3 ]
"206
[v ___send_cmd@cmd cmd `uc  1 a 1 9 ]
"230
} 0
"108
[v _select select `(uc  1 s 1 select ]
{
"116
} 0
"75
[v _wait_ready wait_ready `(uc  1 s 1 wait_ready ]
{
"77
[v wait_ready@tmr tmr `us  1 a 2 1 ]
"86
} 0
"95
[v _deselect deselect `(v  1 s 1 deselect ]
{
"99
} 0
"48 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\SPI_libreria.c
[v _SPI_Write SPI_Write `(v  1 e 1 0 ]
{
[v SPI_Write@x x `uc  1 a 1 wreg ]
[v SPI_Write@x x `uc  1 a 1 wreg ]
[v SPI_Write@x x `uc  1 a 1 0 ]
"52
} 0
"125 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\diskio.c
[v _rcvr_datablock rcvr_datablock `(uc  1 s 1 rcvr_datablock ]
{
"131
[v rcvr_datablock@tmr tmr `us  1 a 2 5 ]
"130
[v rcvr_datablock@token token `uc  1 a 1 7 ]
"126
[v rcvr_datablock@buff buff `*.39uc  1 p 2 1 ]
"127
[v rcvr_datablock@btr btr `us  1 p 2 3 ]
"148
} 0
"61 D:\Electronica\Ejemplos_Pruebas\Ejemplos_Randoms\pic18f4550_c\SPI_PRUEBA.X\SPI_libreria.c
[v _SPI_Exchange SPI_Exchange `(uc  1 e 1 0 ]
{
[v SPI_Exchange@data data `uc  1 a 1 wreg ]
[v SPI_Exchange@data data `uc  1 a 1 wreg ]
[v SPI_Exchange@data data `uc  1 a 1 0 ]
"66
} 0
